let age = prompt("Как тебя зовут?");

alert(`Приветствую тебя, ${age} на нашем сайте!`);

alert("Теперь мы убедимся, робот ты или нет!");

if (top.location.search=="") {
  pass = prompt('Реши пример: 5 x 81 + 455 : 5 - 1 = ?');
if (pass=='495') // Ваш пароль акивации
  { alert('Отлично, проходи!') } else { alert('Тест не пройден :/'), top.location.href="error.html" }//Адрес страниц на которую перейдет пользователь при ошибке
  };